systemUser=root:test;admin:4324234

#########  sms \u77ed\u4fe1\u63a8\u9001 #########
serverIp=sandboxapp.cloopen.com
serverHost=8883
accountSid=8a48b5514f3a7d0b014f3b2794ce0300
accountToken=2c0da6e61bd149e797d8501be72c6969
appId=8a48b5514f3a7d0b014f3b27dd1c0303
templateId=1

######### ping++ #########

pingkey=sk_test_q9uzbP1uHW1K4aLCWD8SajnH
pingAppid=app_n5WTyHyTiPGOTuXz 


############## mc center #######
serverUrl=http://192.168.1.102:8000/message/send


############# email  ###############
mail.hostName=smtp.163.com
mail.userName=15882027305
mail.passWord=avtbzddpeppexpaf


############# index ############
indexPath=D:/index"
